
     ${AnsiColor.GREEN}        ██|   ${AnsiColor.RED}   ███████╗   ███████╗  ███╚╗  ██╗   ███████╗
     ${AnsiColor.GREEN}              ${AnsiColor.RED}  ██╔═══╗██╗ ██╔════██╗ ████╚╗ ██║  ██╔════██╗
     ${AnsiColor.GREEN}        ██║   ${AnsiColor.RED}  ██║   ╚══╝ ██║    ██║ ██║██╚╗██║  ██║    ██║
     ${AnsiColor.GREEN}        ██║   ${AnsiColor.RED}  ██║        ██║    ██║ ██║ ██╚██║  ██║    ██║
     ${AnsiColor.GREEN}        ██║   ${AnsiColor.RED}  ██║    ██╗ ██║    ██║ ██║  ████║  ██║    ██║
     ${AnsiColor.GREEN}        ██║   ${AnsiColor.RED}  ╚███████╔╝ ╚██████╔═╝ ██║   ███║  ╚██████╔═╝
     ${AnsiColor.GREEN}        ══╝   ${AnsiColor.RED}   ╚══════╝   ╚═════╝                ╚═════╝


${AnsiColor.BRIGHT_GREEN}                       ⣿⣿⣿⣿⣿⣿⠟⠋⠁⣀⣤⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿
${AnsiColor.BRIGHT_GREEN}                       ⣿⣿⣿⣿⠋⠁⠀⠀⠺⠿⢿⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠻⣿
${AnsiColor.BRIGHT_GREEN}                       ⣿⣿⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⣤⣤⣤⠀⠀⠀⠀⠀⣤⣦⣄⠀⠀
${AnsiColor.BRIGHT_GREEN}                       ⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣶⣿⠏⣿⣿⣿⣿⣿⣁⠀⠀⠀⠛⠙⠛⠋⠀⠀
${AnsiColor.BRIGHT_GREEN}                       ⡿⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⣰⣿⣿⣿⣿⡄⠘⣿⣿⣿⣿⣷⠄⠀⠀⠀⠀⠀⠀⠀⠀
${AnsiColor.BRIGHT_GREEN}                       ⡇⠀⠀⠀⠀⠀⠀⠀⠸⠇⣼⣿⣿⣿⣿⣿⣷⣄⠘⢿⣿⣿⣿⣅⠀⠀⠀⠀⠀⠀⠀⠀
${AnsiColor.BRIGHT_GREEN}                       ⠁⠀⠀⠀⣴⣿⠀⣐⣣⣸⣿⣿⣿⣿⣿⠟⠛⠛⠀⠌⠻⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀               yes daddy !!
${AnsiColor.BRIGHT_GREEN}                       ⠀⠀⠀⣶⣮⣽⣰⣿⡿⢿⣿⣿⣿⣿⣿⡀⢿⣤⠄⢠⣄⢹⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀         your code it's amazing!!
${AnsiColor.BRIGHT_GREEN}                       ⠀⠀⠀⣿⣿⣿⣿⣿⡘⣿⣿⣿⣿⣿⣿⠿⣶⣶⣾⣿⣿⡆⢻⣿⣿⠃⢠⠖⠛⣛⣷⠀
${AnsiColor.BRIGHT_GREEN}                       ⠀⠀⢸⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣮⣝⡻⠿⠿⢃⣄⣭⡟⢀⡎⣰⡶⣪⣿⠀
${AnsiColor.BRIGHT_GREEN}                         ⠘⣿⣿⣿⠟⣛⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⡿⢁⣾⣿⢿⣿⣿⠏⠀
${AnsiColor.BRIGHT_GREEN}                       ⠀⠀⠀⣻⣿⡟⠘⠿⠿⠎⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣵⣿⣿⠧⣷⠟⠁⠀⠀
${AnsiColor.BRIGHT_GREEN}                       ⡇⠀⠀⢹⣿⡧⠀⡀⠀⣀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⢰⣿⠀⠀⠀⠀
${AnsiColor.BRIGHT_GREEN}                       ⡇⠀⠀⠀⢻⢰⣿⣶⣿⡿⠿⢂⣿⣿⣿⣿⣿⣿⣿⢿⣻⣿⣿⣿⡏⠀⠀⠁⠀⠀⠀⠀
${AnsiColor.BRIGHT_GREEN}                       ⣷⠀⠀⠀⠀⠈⠿⠟⣁⣴⣾⣿⣿⠿⠿⣛⣋⣥⣶⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀ ⣿⡀

${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.jhipster.tech ::${AnsiColor.DEFAULT}
