@import 'bootstrap-variables';
@import '~bootstrap/scss/functions';
@import '~bootstrap/scss/variables';
@import '~@angular/material/theming';

@mixin global-styles-theme($theme) {
  $background-main: map-get($theme, background-main);
  $color-body: map-get($theme, color-body);
  $color-navbar: map-get($theme, color-navbar);
  $background-main-card: map-get($theme, background-main-card);
  $primary: map-get($theme, primary);
  $secondary: map-get($theme, secondary);
  $success: map-get($theme, success);
  $info: map-get($theme, info);
  $warning: map-get($theme, warning);
  $danger: map-get($theme, danger);
  $growl-color: map-get($theme, growl-color);
  $background-navbar: map-get($theme, background-navbar);
  $border: map-get($theme, border-color);
  $scrollbar-bg: map-get($theme, scrollbar-bg);
  $scrollbar-hover: map-get($theme, scrollbar-hover);

  .main-panel {
    background: $background-main;
    color: $color-body;
  }
  .table {
    color: $color-body;
  }

  .title-primary {
    color: $primary;
  }

  .navbar {
    background: $color-navbar;
    color: $color-body;
  }
  .btn-secondary {
    background: $secondary;
  }

  .btn-primary {
    background: $primary;
  }

  .badge-danger {
    color: rgba($growl-color, 0.9);
    background-color: rgba($danger, 0.8);
  }

  .main-card {
    background: $background-main-card;
    color: $color-body;
  }
  .main-card-profile {
    background: $background-main-card;
    color: $color-body;
  }

  .main-card-login {
    background: $background-main-card;
    color: $color-body;
  }
  .form__field {
    color: $color-body;
  }

  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active {
    -webkit-text-security-color: $color-body;
    -webkit-text-fill-color: $color-body;
    -webkit-box-shadow: 0 0 0 30px $background-main-card inset !important;
  }

  .form__field:focus {
    ~ .form__label {
      position: absolute;
      top: 0;
      display: block;
      transition: 0.2s;
      font-size: 1rem;
      font-weight: 700;
    }
    padding-bottom: 6px;
    font-weight: 700;
    color: $color-body;
    border-width: 3px;
    border-image: linear-gradient(to right, $primary, $info);
    border-image-slice: 1;
  }

  .btn-options-menu {
    color: $color-body;
  }
  .btn-new-query {
    color: $color-body;
  }
  .btn-options-menu span {
    background: $background-main-card;
  }
  .ql-stroke {
    stroke: $color-body;
  }
  .ql-fill {
    fill: $color-body;
  }
  .ql-picker {
    color: $color-body;
  }

  .btn-new-query span {
    background: $background-main-card;
  }
  .btn-hora-disponible {
    color: $color-body;
  }
  .btn-hora-disponible span {
    background: $background-main-card;
  }

  .btn-hora-ocupada {
    color: $color-body;
  }
  .btn-hora-ocupada span {
    background: $background-main-card;
  }

  .navbar-profile-info {
    background: $background-main-card;
    &::before {
      background-color: $background-main-card;
      border-color: $border;
    }
    box-shadow: -0.1em 0.1em 1em 0.125em rgba($color-body, 0.3);
    border-color: $border;
  }

  body {
    background: $background-main-card;
  }
  .dropdown-menu {
    background: $background-main-card;
    color: $color-body;
  }
  .dropdown-item {
    color: $color-body;
  }
  .dropdown-item-admin {
    color: $color-body;
    width: 100%; // For `<button>`s
  }
  .dropdown-item-admin:hover {
    display: block;
    padding: $dropdown-item-padding-y $dropdown-item-padding-x;
    background-color: #e9ecef;
    width: 100%;
    text-align: inherit;
  }

  a:hover {
    /* make sure browsers use the pointer cursor for anchors, even with no href */
    cursor: pointer;
  }

  .button-delete {
    background: $info;
  }

  .dragging {
    background-color: rgba($primary, 0.07);
  }

  .button-download {
    background: $success;
    color: $primary;
  }

  .button-view {
    background: $info;
    color: $primary;
  }

  .modal-content {
    background-color: $background-main-card;
    color: $color-body;
  }

  .modal-header {
    .close {
      color: $color-body;
    }

    border-bottom: 0px solid $border;
  }

  .modal-footer {
    border-top: 0px solid $border;
  }

  .scrollStyle::-webkit-scrollbar-thumb,
  .ui-multiselect-items-wrapper::-webkit-scrollbar-thumb,
  .modal::-webkit-scrollbar-thumb {
    background-color: $scrollbar-bg;
  }

  .scrollStyle::-webkit-scrollbar-thumb:hover,
  .ui-multiselect-items-wrapper::-webkit-scrollbar-thumb:hover,
  .modal::-webkit-scrollbar-thumb {
    background-color: $scrollbar-hover;
  }
}

/* ==============================================================
Bootstrap tweaks
===============================================================*/

h4 {
  font-weight: 300;
}

/* Increase contrast of links to get 100% on Lighthouse Accessability Audit. Override this color if you want to change the link color, or use a Bootswatch theme */
a {
  color: #533f03;
  font-weight: bold;
}

a:hover {
  color: #533f03;
}
.main-panel {
  top: 60px;
  overflow-y: auto;
  min-height: 100%;
}

/* override hover color for dropdown-item forced by bootstrap to all a:not([href]):not([tabindex]) elements in _reboot.scss */
a:not([href]):not([tabindex]):hover.dropdown-item {
  color: $dropdown-link-hover-color;
}

/* override .dropdown-item.active background-color on hover */
.dropdown-item.active:hover {
  background-color: mix($dropdown-link-hover-bg, $dropdown-link-active-bg, 50%);
}

a:hover {
  /* make sure browsers use the pointer cursor for anchors, even with no href */
  cursor: pointer;
}

.dropdown-item:hover {
  color: $dropdown-link-hover-color;
  width: 100%;
}

.dropdown-item-admin {
  width: 100%; // For `<button>`s
  padding: $dropdown-item-padding-y $dropdown-item-padding-x;
  clear: both;
  font-weight: $font-weight-normal;
  color: $dropdown-link-color;
  text-align: inherit; // For `<button>`s
  white-space: nowrap; // prevent links from randomly breaking onto new lines
  background-color: transparent; // For `<button>`s
  border: 0;
}

.dropdown-item-admin:hover {
  color: #16181b;
  width: 100%;
}

.dropdown-item-admin:hover,
.dropdown-item-admin:focus {
  color: #16181b;
  width: 100%;
  text-decoration: none;
  background-color: #e9ecef;
}

/* ==========================================================================
Browser Upgrade Prompt
========================================================================== */
.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.title-primary {
  color: #0f2554;
}

/* ==========================================================================
Generic styles
========================================================================== */

/* Error highlight on input fields */
.ng-valid[required],
.ng-valid.required {
  border-width: 3px;
  border-image: linear-gradient(to right, #1b9303, #71f530);
  border-image-slice: 1;
}

.ng-invalid:not(form) {
  border-width: 3px;
  border-image: linear-gradient(to right, #f14c0b, #f36d15);
  border-image-slice: 1;
}

.tooltip-options-profile:hover + .navbar-profile-info,
.navbar-profile-info:hover {
  display: block;
}

.card-title {
  margin-top: 0;
  font-size: 34px;
}

.navbar-profile-info {
  display: none;
  position: absolute;
  max-width: 230px;
  top: 60px;
  right: 0;
  border-radius: 5px;
  box-shadow: 1px 5px 2px rgba(0, 0, 0, 0.25), 0 0 0 1px rgba(63, 63, 68, 0.2);
  margin-right: 41%;
  margin-top: 35%;
  z-index: 100;

  &::before {
    content: '';
    position: absolute;
    border-left-width: 0.5px;
    border-left-style: solid;
    border-top-width: 0.5px;
    border-top-style: solid;
    border-radius: 4px 0px 0px 0px;
    top: -6px;
    right: 105px;
    width: 12px;
    height: 12px;
    transform: rotate(45deg);
  }
  .profile-name {
    width: 100%;
    text-align: center;
    font-size: 1rem;
    margin-top: 10px;
    font-weight: 600;
    cursor: pointer;
  }

  .profile-controls {
    padding: 5px;
    button {
      margin-top: 5px;
      width: 100%;
    }
  }
}

.login-card {
  margin-bottom: 0;
  margin-top: 2%;
  min-height: calc(100vh - 10px);
  background: rgb(2, 0, 36);
  background: linear-gradient(0deg, #002554 17%, rgba(0, 212, 255, 1) 100%);
  color: #bbbbbb;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

/* other generic styles */
.main-card {
  margin-bottom: 0;
  margin-top: 2%;
  min-height: calc(100vh - 10px);
  background-color: #444444;
  color: #bbbbbb;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.front-page {
  width: 100%;
  height: 100%;
  background: rgb(0, 5, 255);
  background: linear-gradient(0deg, rgba(0, 37, 84, 0.8) 17%, #002554 100%);
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

.main-card-profile {
  margin-bottom: 0;
  margin-top: 0%;
  min-height: calc(100vh - 10px);
  background-color: #444444;
  color: #bbbbbb;
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.main-card-login {
  color: #bbbbbb;
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.card-payment-pading {
  padding-left: 30%;
  padding-right: 30%;
}
.divider-service {
  width: 100%;
  opacity: 0.6;
  margin: 0.175rem 0;
  border-top: 0.15rem solid var(--bs-dark-blue-8);
}
.register-button {
  border-radius: 25px;
  width: 100%;
  height: 50px;
  font-size: 1.3rem;
  color: white;
  font-weight: 700;
  background: rgb(0, 5, 255);
  background: linear-gradient(0deg, rgba(0, 37, 84, 0.8) 17%, #002554 100%);
  transition: background 5s ease-in-out;
  border: 0px;
  cursor: pointer;
}

.register-button:hover {
  background-position: 0 0;
  background: rgb(0, 5, 255);
  background: linear-gradient(90deg, rgba(0, 37, 84, 0.8) 17%, #002554 100%);
  color: white;
}

.text-options-menu {
  font: 1.1rem 'Oswald', Arial, sans-serif;
}
.btn-options-menu {
  background-image: linear-gradient(to right, #059fc2 0%, #072d73 100%);
  border-radius: 15px;
  box-sizing: border-box;
  color: #ffffff;
  display: block;
  font: 2.1rem 'Oswald', Arial, sans-serif; /*18*/
  height: 80px;
  letter-spacing: 1px;
  margin: 0 auto;
  padding: 3px;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  width: 210px;
  z-index: 2;
}

.btn-options-menu:hover {
  color: #fff;
}

.btn-options-menu span {
  align-items: center;
  background: #ffffff;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  height: 100%;
  transition: background 0.5s ease;
  text-decoration: none;
  width: 100%;
}

.btn-options-menu:hover span {
  background: transparent;
  text-decoration: none;
}

.btn-new-query {
  background: linear-gradient(0deg, rgba(0, 37, 84, 0.8) 17%, #002554 100%);
  border-radius: 15px;
  box-sizing: border-box;
  color: #ffffff;
  display: block;
  font: 2.1rem 'Oswald', Arial, sans-serif; /*18*/
  height: 50px;
  letter-spacing: 1px;
  margin: 0 auto;
  padding: 2px;
  position: relative;
  cursor: pointer;
  text-decoration: none;
  width: 170px;
  z-index: 2;
}
.btn-hora-disponible:hover {
  color: #fff;
}
.btn-hora-disponible {
  background: linear-gradient(0deg, rgba(12, 101, 3, 0.8) 17%, #64e88a 100%);
  border-radius: 1px;
  box-sizing: border-box;
  color: #ffffff;
  display: block;
  font: 1.5rem 'Oswald', Arial, sans-serif; /*18*/
  height: 40px;
  letter-spacing: 1px;
  margin: 0 auto;
  padding: 2px;
  position: relative;
  cursor: pointer;
  text-decoration: none;
  width: 100%;
  z-index: 2;
}

.btn-hora-ocupada {
  background: linear-gradient(0deg, rgba(175, 18, 2, 0.8) 17%, #ec6505 100%);
  border-radius: 1px;
  box-sizing: border-box;
  color: #ffffff;
  display: block;
  font: 1.5rem 'Oswald', Arial, sans-serif; /*18*/
  height: 40px;
  letter-spacing: 1px;
  margin: 0 auto;
  padding: 2px;
  position: relative;
  cursor: not-allowed;
  text-decoration: none;
  width: 100%;
  z-index: 2;
}
.btn-hora-ocupada span {
  align-items: center;
  background: #ffffff;
  border-radius: 1px;
  display: flex;
  justify-content: center;
  height: 100%;
  transition: background 0.5s ease;
  text-decoration: none;
  width: 100%;
}
.btn-hora-disponible span {
  align-items: center;
  background: #ffffff;
  border-radius: 1px;
  display: flex;
  justify-content: center;
  height: 100%;
  transition: background 0.5s ease;
  text-decoration: none;
  width: 100%;
}
.btn-hora-disponible:hover span {
  background: transparent;
  text-decoration: none;
}

.btn-hora-ocupada:hover span {
  background: transparent;
  text-decoration: none;
}

.btn-new-query:hover {
  color: #fff;
}

.btn-new-query span {
  align-items: center;
  background: #ffffff;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  height: 100%;
  transition: background 0.5s ease;
  text-decoration: none;
  width: 100%;
}

.btn-new-query:hover span {
  background: transparent;
  text-decoration: none;
}

.text-notification-badge {
  width: 100%;
  height: 100%;
  position: relative;
  background-image: linear-gradient(to right, #006175 0%, #072d73 100%);
  color: white;
  border-bottom-left-radius: 15px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  display: flex;
  justify-content: left;
  padding: 10px;
}

.user-details {
  margin-top: 2%;
}
.profile-add-photo {
  color: #1a1a1a;
  border-radius: 100%;
  background-color: #7e7e7e;
  width: 128px;
  height: 120px;
}

.card-img-top {
  height: 400px;
}
.pro-img {
  margin-top: -140px;
  margin-bottom: 20px;
}
.image-profile-size {
  width: 250px;
  height: 250px;
  margin: 0 auto;
}

.little-profile .pro-img img {
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  border-radius: 100%;
}

.image-container {
  .image {
    padding: 1px;
    img {
      object-fit: fill;
    }
  }
  .image-with-name {
    height: calc(100% - 1rem);
  }
  .name {
    height: 1rem;
    font-size: 1rem;
    line-height: 1;
  }
  .buttons-container {
    position: absolute;
    display: none;

    button {
      border: 0;
      border-radius: 100%;
      outline: none;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 1px 0 1px;
      font-size: 90%;
    }
  }

  &:hover {
    .buttons-container {
      display: flex;
    }
  }

  .loader-span {
    width: 80%;
    height: 80%;
    animation-name: moving-gradient;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
  }
}

.buttons-container {
  position: absolute;
  top: 1px;
  display: none;
}

.image-photo:hover + .buttons-container,
.buttons-container:hover {
  display: block;
}
.image-file:hover + .buttons-container,
.buttons-container:hover {
  display: block;
}

.image-photo:hover + .buttons-container,
.buttons-container:hover {
  display: block;
}
.image-file:hover + .buttons-container,
.buttons-container:hover {
  display: block;
}

.button-delete {
  width: 50px;
  height: 50px;
  position: absolute;
  border: 0;
  border-radius: 100%;
  cursor: pointer;
  display: none;
  outline: none;
  margin-left: 10%;
  color: white;
}
.button-view {
  width: 25px;
  height: 25px;
  border: 1px;
  border-radius: 100%;
  opacity: 0.75;
  padding: 0;
  cursor: pointer;
  outline: none;
  float: right;
  margin-right: 3px;
}

.card {
  padding: 1.5%;
  margin-top: 20px;
  border: none;
}

@keyframes float {
  0% {
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
    transform: translatey(0px);
  }
  50% {
    box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
    transform: translatey(-20px);
  }
  100% {
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
    transform: translatey(0px);
  }
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.avatar {
  width: 150px;
  height: 150px;
  box-sizing: border-box;
  border: 1px white solid;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
  transform: translatey(0px);
  animation: float 6s ease-in-out infinite;
  img {
    width: 100%;
    height: 100%;
  }
}

.content {
  width: 100%;
  max-width: 600px;
  padding: 10px 10px;
  box-sizing: border-box;
  text-align: center;
}

.suppoprt-me {
  display: inline-block;
  position: fixed;
  bottom: 10px;
  left: 10px;
  width: 20vw;
  max-width: 250px;
  min-width: 200px;
  z-index: 9;
  img {
    width: 100%;
    height: auto;
  }
}

.form__group {
  position: relative;
  padding: 15px 0 0;
  margin-top: 10px;
  width: 100%;
}

.form__field {
  font-family: inherit;
  width: 100%;
  border: 0;
  border-bottom: 2px solid #7e7e7e;
  outline: 0;
  font-size: 1.3rem;
  padding: 7px 0;
  background: transparent;
  transition: border-color 0.2s;

  &::placeholder {
    color: #939393;
  }

  &:placeholder-shown ~ .form__label {
    font-size: 1.1rem;
    cursor: text;
    top: 20px;
  }
}

.form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 1rem;
  color: #7e7e7e;
}

.form__field:focus {
  ~ .form__label {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 1rem;
    font-weight: 700;
  }
  padding-bottom: 6px;
  font-weight: 700;
  border-width: 3px;
  border-image-slice: 1;
}

.error {
  color: white;
  background-color: red;
}

.pad {
  padding: 10px;
}

.w-40 {
  width: 40% !important;
}

.w-60 {
  width: 60% !important;
}

.break {
  white-space: normal;
  word-break: break-all;
}
.raiting-full {
  color: #eec008;
}
.readonly {
  background-color: #eee;
  opacity: 1;
}

.footer {
  bottom: 0px;
}

.hand,
[jhisortby] {
  cursor: pointer;
}
.scrollStyle::-webkit-scrollbar-track,
.ui-multiselect-items-wrapper::-webkit-scrollbar-track,
.modal::-webkit-scrollbar-track {
  //-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: 10px;
  //background-color: #F5F5F5;
  background-color: transparent;
}

.scrollStyle::-webkit-scrollbar,
.ui-multiselect-items-wrapper::-webkit-scrollbar,
.modal::-webkit-scrollbar {
  width: 8px;
  background-color: transparent;
  height: 8px;
  //background-color: #F5F5F5;
}

.scrollStyle::-webkit-scrollbar-thumb,
.ui-multiselect-items-wrapper::-webkit-scrollbar-thumb,
.modal::-webkit-scrollbar-thumb {
  border-radius: 10px;
}
/* ==========================================================================
Custom alerts for notification
========================================================================== */
.alerts {
  .alert {
    text-overflow: ellipsis;
    pre {
      background: #0f2554;
      border: none;
      font: inherit;
      color: #e0e0e0;
      z-index: 99999;
      padding: 0;
      margin: 0;
    }
    .popover pre {
      font-size: 10px;
    }
  }
  .jhi-toast {
    position: fixed;
    width: 100%;
    &.left {
      left: 5px;
    }
    &.right {
      right: 5px;
    }
    &.top {
      top: 55px;
    }
    &.bottom {
      bottom: 55px;
    }
  }
}

/* ==========================================================================
entity detail page css
========================================================================== */
.row-md.jh-entity-details {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 10px;
  line-height: 1.5;
}
// ******************************* ESTILOS PARA PANTALLA MOVILES  *******************************************************

@media only screen and (max-width: 767px) {
  .user-details {
    margin-top: 5%;
  }

  .card-img-top {
    height: 300px;
  }
  .card-payment-pading {
    padding-left: 10%;
    padding-right: 10%;
  }
  .pro-img {
    margin-top: -120px;
    margin-bottom: 20px;
  }
  .image-profile-size {
    width: 200px;
    height: 200px;
    margin: 0 auto;
  }
  .alerts .jhi-toast {
    width: 50%;
  }
  .main-card {
    margin-bottom: 0;
    margin-top: 15%;
    min-height: calc(100vh - 10px);
    background-color: #444444;
    color: #bbbbbb;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  }

  .navbar-profile-info {
    display: none;
    position: absolute;
    max-width: 230px;
    top: 60px;
    right: 0;
    border-radius: 5px;
    box-shadow: 1px 5px 2px rgba(0, 0, 0, 0.25), 0 0 0 1px rgba(63, 63, 68, 0.2);
    margin-right: 20%;
    margin-top: 83%;
    z-index: 100;

    &::before {
      content: '';
      position: absolute;
      border-left-width: 0.5px;
      border-left-style: solid;
      border-top-width: 0.5px;
      border-top-style: solid;
      border-radius: 4px 0px 0px 0px;
      top: -6px;
      right: 105px;
      width: 12px;
      height: 12px;
      transform: rotate(45deg);
    }
    .profile-name {
      width: 100%;
      text-align: center;
      font-size: 1rem;
      margin-top: 10px;
      font-weight: 600;
      cursor: pointer;
    }

    .profile-controls {
      padding: 5px;
      button {
        margin-top: 5px;
        width: 100%;
      }
    }
  }
  .text-options-menu {
    font: 1rem 'Oswald', Arial, sans-serif;
  }

  .btn-options-menu {
    background-image: linear-gradient(to right, #006175 0%, #08d3ee 100%);
    border-radius: 15px;
    box-sizing: border-box;
    color: #ffffff;
    display: block;
    font: 2.1rem 'Oswald', Arial, sans-serif; /*18*/
    height: 80px;
    letter-spacing: 1px;
    margin: 0 auto;
    padding: 3px;
    position: relative;
    text-decoration: none;
    width: 80px;
    z-index: 2;
  }

  .btn-options-menu:hover {
    color: #fff;
  }

  .btn-options-menu span {
    align-items: center;
    background: #ffffff;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    height: 100%;
    transition: background 0.5s ease;
    text-decoration: none;
    width: 100%;
  }

  .btn-options-menu:hover span {
    background: transparent;
    text-decoration: none;
  }

  .btn-new-query {
    background: linear-gradient(0deg, rgba(0, 37, 84, 0.8) 17%, #002554 100%);
    border-radius: 15px;
    box-sizing: border-box;
    color: #ffffff;
    display: block;
    font: 2.1rem 'Oswald', Arial, sans-serif; /*18*/
    height: 50px;
    letter-spacing: 1px;
    margin: 0 auto;
    padding: 3px;
    cursor: pointer;
    position: relative;
    text-decoration: none;
    width: 150px;
    z-index: 2;
  }

  .btn-new-query:hover {
    color: #fff;
  }

  .btn-new-query span {
    align-items: center;
    background: #ffffff;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    height: 100%;
    transition: background 0.5s ease;
    text-decoration: none;
    width: 100%;
  }

  .btn-new-query:hover span {
    background: transparent;
    text-decoration: none;
  }
}

/* ==========================================================================
ui bootstrap tweaks
========================================================================== */
.nav,
.pagination,
.carousel,
.panel-title a {
  cursor: pointer;
}

.thread-dump-modal-lock {
  max-width: 450px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* jhipster-needle-scss-add-main JHipster will add new css style */

// ******************************* ESTILOS PARA PANTALLA PC RESOLUCION 1024 x 720P HD ****************************************
@media screen and (min-width: 1024px) and (max-height: 720px) {
  .user-details {
    margin-top: 5%;
  }
  .card-img-top {
    height: 300px;
  }

  .pro-img {
    margin-top: -120px;
    margin-bottom: 20px;
  }

  .card-payment-pading {
    padding-left: 10%;
    padding-right: 10%;
  }
  .image-profile-size {
    width: 200px;
    height: 200px;
    margin: 0 auto;
  }
  .row-md.jh-entity-details > {
    dt {
      float: left;
      overflow: hidden;
      clear: left;
      text-align: right;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding: 0.5em 0;
    }
    dd {
      border-bottom: 1px solid #eee;
      padding: 0.5em 0;
      margin-left: 0;
    }
  }

  .main-card {
    margin-bottom: 0;
    margin-top: 6%;
    min-height: calc(100vh - 10px);
    background-color: #444444;
    color: #bbbbbb;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  }

  .navbar-profile-info {
    display: none;
    position: absolute;
    max-width: 230px;
    top: 60px;
    right: 0;
    border-radius: 5px;
    box-shadow: 1px 5px 2px rgba(0, 0, 0, 0.25), 0 0 0 1px rgba(63, 63, 68, 0.2);
    margin-right: 37%;
    margin-top: 35%;
    z-index: 100;

    &::before {
      content: '';
      position: absolute;
      border-left-width: 0.5px;
      border-left-style: solid;
      border-top-width: 0.5px;
      border-top-style: solid;
      border-radius: 4px 0px 0px 0px;
      top: -6px;
      right: 105px;
      width: 12px;
      height: 12px;
      transform: rotate(45deg);
    }
    .profile-name {
      width: 100%;
      text-align: center;
      font-size: 1rem;
      margin-top: 10px;
      font-weight: 600;
      cursor: pointer;
    }

    .profile-controls {
      padding: 5px;
      button {
        margin-top: 5px;
        width: 100%;
      }
    }
  }

  .btn-options-menu {
    background-image: linear-gradient(to right, #006175 0%, #08d3ee 100%);
    border-radius: 15px;
    box-sizing: border-box;
    color: #ffffff;
    display: block;
    font: 2.1rem 'Oswald', Arial, sans-serif; /*18*/
    height: 80px;
    letter-spacing: 1px;
    margin: 0 auto;
    padding: 3px;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    width: 170px;
    z-index: 2;
  }

  .btn-options-menu:hover {
    color: #fff;
  }

  .btn-options-menu span {
    align-items: center;
    background: #ffffff;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    height: 100%;
    transition: background 0.5s ease;
    text-decoration: none;
    width: 100%;
  }

  .btn-options-menu:hover span {
    background: transparent;
    text-decoration: none;
  }

  .btn-new-query {
    background: linear-gradient(0deg, rgba(0, 37, 84, 0.8) 17%, #002554 100%);
    border-radius: 15px;
    box-sizing: border-box;
    color: #ffffff;
    display: block;
    font: 2.1rem 'Oswald', Arial, sans-serif; /*18*/
    height: 50px;
    letter-spacing: 1px;
    margin: 0 auto;
    padding: 3px;
    cursor: pointer;
    position: relative;
    text-decoration: none;
    width: 140px;
    z-index: 2;
  }

  .btn-new-query:hover {
    color: #fff;
  }

  .btn-new-query span {
    align-items: center;
    background: #ffffff;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    height: 100%;
    transition: background 0.5s ease;
    text-decoration: none;
    width: 100%;
  }

  .btn-new-query:hover span {
    background: transparent;
    text-decoration: none;
  }
}
//*******************************************************************************************************
